<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   android:layout_width="fill_parent"
   android:layout_height="fill_parent"
   android:orientation="vertical"
     >
  <ListView 
  android:id="@+id/listView"
  android:layout_height="wrap_content"
  android:layout_width="fill_parent"
  android:layout_weight="1.0"
  ></ListView>
      
<LinearLayout 
	   android:id="@+id/llout"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:orientation="horizontal"

	   android:gravity="bottom">
	 <EditText
	    android:id="@+id/txt_inputText"
	    android:layout_width="125px"
	    android:layout_height="wrap_content"
	    android:text = "Text here"
	    android:layout_weight="0.8"
	   />
	 <Button
	    android:id="@+id/btn_Send"
	    android:layout_width="100px"
	    android:layout_height="wrap_content"
	    android:layout_weight="0.2"
	    android:text="Send"
	    />
</LinearLayout>
  </LinearLayout> 

