<?xml version="1.0" encoding="utf-8"?>
<!-- No translation of sample extensions -->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2" xmlns:tools="http://schemas.android.com/tools" tools:ignore="MissingTranslation">

    <!-- Name of app, shown when installing/uninstalling extension -->
    <string name="app_name">3D Model Viewer</string>
    <!-- Title of preference activity -->
    <string name="preference_activity_title">3D Model Viewer</string>
    <!-- Name of extension, shown in preferences -->
    <string name="extension_name">3D Model Viewer</string>
    <!-- Configuration title shown in preferences -->
    <string name="configuration_text">3D Model Files</string>
    <!-- Menu option shown in preferences -->
    <string name="preference_option_read_me">READ ME</string>
    <!-- Read me text shown in dialog -->
    <string name="preference_option_read_me_txt">GL Render Server</string>
    
    <!-- Text shown in Add Button -->
    <string name="add_object_button">Add Model File</string>
    
    <!-- Text shown in Help Button -->
    <string name="obj_compatibility_button">Help</string>    
 
    <!-- 3D Models List Title -->
    <string name="title_model_list">3D Models (*.obj)</string>  
 
    <!-- Text shown in Compatibility Activity -->
    <string name="text_compatibility">
        Controls\n\nYou can swipe on SmartEyeglass or SmartWatch2 to navigate through loaded models.\nYou can zoom in and out on SmartWatch2 extension.\nYou can flip model on X,Y,Z axes from SmartWatch2 menu.\n
        \nObj File Compatibility\n\nTexture file has to be in same folder with model file with same name in jpeg format.\n\nPlease make sure to export your 3d obj models using following settings in Blender.
	</string>  
	
    <!-- Text shown when no 3d model found -->
    <string name="no_3d_model_found">No 3D model found. Please load models from settings.</string>  
    
     <!-- Text shown when no 3d model found -->
    <string name="file_error">It is not an Obj file or Texture file was not found. Please check compatibility instructions.</string>  
</resources>