<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="BaseStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textSize">@dimen/smart_eyeglass_text_size</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="ExtensionLightTheme" parent="@android:style/Theme" />

        <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    
	    <style name="AppBaseTheme" parent="android:Theme.Light">
	        <!--
	            Theme customizations available in newer API levels can go in
	            res/values-vXX/styles.xml, while customizations related to
	            backward-compatibility can go here.
	        -->
	    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>
</resources>