<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

        <dimen name="register_text">25dp</dimen>
        <dimen name="register__edit_text">45dp</dimen>
         <dimen name="header_height">50dp</dimen>
         <dimen name="padding1">5dp</dimen>
          <dimen name="padding2">8dp</dimen>
              <dimen name="home_list_row_height">50dp</dimen>
              <dimen name="tab_hight">50dp</dimen>
                 <dimen name="row_height">60dp</dimen>
                 <dimen name="line">1dp</dimen>
                 <dimen name="height">100dp</dimen>
                     <dimen name="popw">250dp</dimen>
                       <dimen name="boq_popw">290dp</dimen>
                     
                 
 <dimen name="padding3">10dp</dimen>
 <dimen name="padding4">12dp</dimen>
  <dimen name="font_size1">15dp</dimen>
  <dimen name="font_size2">18dp</dimen>
  <dimen name="font_size3">20dp</dimen>
  <dimen name="font_size4">22dp</dimen>
  <dimen name="font_size5">24dp</dimen>
  <dimen name="font_size6">25dp</dimen>
  
  
  
  
  
  
  <dimen name="imgHightwidth_land">120dp</dimen>
 <dimen name="sign_in_image_height">100dp</dimen>
   
    <dimen name="edittext_border_radius">1dp</dimen>
    
    <dimen name="radius">8dp</dimen>
    
    <dimen name="popupw">300dp</dimen>
    <dimen name="popuph">360dp</dimen>
    
    
    
     <dimen name="margin01">-8dp</dimen>
    <dimen name="margin0">-15dp</dimen>
    
    <dimen name="margin1">55dp</dimen>
    <dimen name="margin2">33dp</dimen>
     <dimen name="margin3">9dp</dimen>
     <dimen name="margin4">30dp</dimen>
     <dimen name="margin5">23dp</dimen>
     <dimen name="margin6">55dp</dimen>
     <dimen name="margin6.1">58dp</dimen>
     <dimen name="margin7">35dp</dimen>
     <dimen name="margin8">110dp</dimen>
     <dimen name="margin9">60dp</dimen>
     <dimen name="margin10">26dp</dimen>
     <dimen name="margin20">36dp</dimen>
     <dimen name="padding">3dp</dimen>
     
      <dimen name="height1">35dp</dimen>
      <dimen name="height2">50dp</dimen>
        <dimen name="height3">300dp</dimen>
        <dimen name="height4">10dp</dimen>
        <dimen name="height5">40dp</dimen>
    
    
    	<dimen name="textsize">10dp</dimen>
      <dimen name="textsize1">12dp</dimen>
      <dimen name="textsize3">15dp</dimen>
        <dimen name="textsize2">20dp</dimen>
    
        
     <dimen name="imgHightwidth">100dp</dimen>
  
    <dimen name="imghw">80dp</dimen>
    <dimen name="imgHightwidth1">200dp</dimen>
    <dimen name="imgHightwidth2">150dp</dimen>
    <dimen name="dialogwith">90dp</dimen>
    
    <dimen name="popupwidth">300dp</dimen>
     <dimen name="popupheight">290dp</dimen>
  
  
  
  
  
    <dimen name="logowidth">150dp</dimen>
  

      <dimen name="alert_width">290dp</dimen>
    <dimen name="common_circle_width">3dp</dimen>
    <dimen name="progress_circle_radius">34dp</dimen>
</resources>
