<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@drawable/aditi"
    tools:context="com.aditi.familytracker.SplashActivity" >
<ImageView 
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    
    android:src="@drawable/logos"
   
    />
</RelativeLayout>
