<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="fill_parent"
android:background="@color/black"
android:layout_height="fill_parent"
android:orientation="vertical">
<LinearLayout 
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
android:gravity="center_vertical"
    android:orientation="horizontal"
    >
<ImageView
android:id="@+id/icon"
android:layout_width="@dimen/height1"
android:layout_height="@dimen/height1"
android:layout_marginBottom="5dp"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
android:layout_marginTop="5dp"
android:src="@drawable/ic_launcher" />
<TextView
android:id="@+id/Itemname"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:textSize="@dimen/textsize1"
android:textColor="@color/white"
android:text="Home"
android:paddingTop="10dp"/>
</LinearLayout>
<View 
    android:layout_width="fill_parent"
    android:layout_height="2dp"
    android:background="#fff"
    />
</LinearLayout>

