<resources>

    <!--
    									large
         Example customization of dimensions originally defined in res/values/dimens.xml
         (such as screen margins) for screens with more than 820dp of available width. This
         would include 7" and 10" devices in landscape (~960dp and ~1280dp respectively).
    -->
    <dimen name="activity_horizontal_margin">64dp</dimen>
    <dimen name="sign_in_image_height">200dp</dimen>
    <dimen name="edittext_border_radius">2dp</dimen>
    <dimen name="radius">12dp</dimen>
    
    <dimen name="margin01">-12dp</dimen>
    <dimen name="margin0">-22dp</dimen>
    <dimen name="margin1">80dp</dimen>
    <dimen name="margin2">55dp</dimen>
    <dimen name="margin3">14dp</dimen>
    <dimen name="margin4">45dp</dimen>
    <dimen name="margin5">30dp</dimen>
    <dimen name="margin6">70dp</dimen>
     <dimen name="margin6.1">73dp</dimen>
    <dimen name="margin7">53dp</dimen>
    <dimen name="margin8">165dp</dimen>
     <dimen name="margin9">90dp</dimen>
     <dimen name="margin20">36dp</dimen>
     <dimen name="padding2">15dp</dimen>
      <dimen name="textsize3">19dp</dimen>
    <dimen name="padding">6dp</dimen>
    <dimen name="padding1">9dp</dimen>
    <dimen name="height">45dp</dimen>
    <dimen name="height1">50dp</dimen>
    <dimen name="height2">70dp</dimen>
    <dimen name="height3">450dp</dimen>
    <dimen name="height4">15dp</dimen>
     <dimen name="height5">60dp</dimen>
    <dimen name="textsize">15dp</dimen>
    <dimen name="textsize1">16dp</dimen>
    <dimen name="textsize2">25dp</dimen>
    <dimen name="imgHightwidth">150dp</dimen>
    <dimen name="imgHightwidth_land">190dp</dimen>
    <dimen name="imghw">150dp</dimen>
    <dimen name="imgHightwidth1">300dp</dimen>
    <dimen name="imgHightwidth2">200dp</dimen>
    <dimen name="dialogwith">100dp</dimen>
     <dimen name="popupwidth">430dp</dimen>
     <dimen name="popupheight">330dp</dimen>
   
</resources>