<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.sonymobile.modelviewer"
    android:versionCode="10000"
    android:versionName="1.0.0" >
	<uses-feature android:glEsVersion="0x00010000" android:required="true"></uses-feature>
    <uses-sdk android:targetSdkVersion="18" android:minSdkVersion="15"></uses-sdk>

    <uses-permission android:name="com.sonyericsson.extras.liveware.aef.EXTENSION_PERMISSION" />
    <uses-permission android:name="com.sony.smarteyeglass.permission.SMARTEYEGLASS" />
    
	<uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" /> 
	<uses-permission android:name="android.permission.WRITE_INTERNAL_STORAGE" /> 
	<uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" /> 
	<uses-permission android:name="android.permission.READ_INTERNAL_STORAGE" /> 
	<uses-permission android:name="android.permission.WAKE_LOCK" />
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name">
        <activity
            android:name="com.example.sonymobile.modelviewer.GLRenderActivity"
            android:label="@string/preference_activity_title" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />  
                
            </intent-filter>
        </activity>
        <activity android:label="@string/app_name" android:name="com.example.sonymobile.modelviewer.HelpActivity"/>
		<activity android:name="ar.com.daidalos.afiledialog.FileChooserActivity" />
        <service android:name="com.example.sonymobile.extension.GLRenderExtensionService" />
        <service android:name="com.sonyericsson.extras.liveware.extension.util.TunnelService" >
            <intent-filter>
                <action android:name="com.sonyericsson.extras.liveware.aef.tunnel.action.BIND" />
            </intent-filter>
        </service>

        <receiver android:name="com.example.sonymobile.extension.GLRenderExtensionReceiver" >
            <intent-filter>

                <!-- Generic extension intents. -->
                <action android:name="com.sonyericsson.extras.liveware.aef.registration.EXTENSION_REGISTER_REQUEST" />
                <action android:name="com.sonyericsson.extras.liveware.aef.registration.ACCESSORY_CONNECTION" />
                <action android:name="android.intent.action.LOCALE_CHANGED" />

                <!-- Notification intents -->
                <action android:name="com.sonyericsson.extras.liveware.aef.notification.VIEW_EVENT_DETAIL" />
                <action android:name="com.sonyericsson.extras.liveware.aef.notification.REFRESH_REQUEST" />

                <!-- Widget intents -->
                <action android:name="com.sonyericsson.extras.aef.widget.START_REFRESH_IMAGE_REQUEST" />
                <action android:name="com.sonyericsson.extras.aef.widget.STOP_REFRESH_IMAGE_REQUEST" />
                <action android:name="com.sonyericsson.extras.aef.widget.ONTOUCH" />
                <action android:name="com.sonyericsson.extras.liveware.extension.util.widget.scheduled.refresh" />

                <!-- Control intents -->
                <action android:name="com.sonyericsson.extras.aef.control.START" />
                <action android:name="com.sonyericsson.extras.aef.control.STOP" />
                <action android:name="com.sonyericsson.extras.aef.control.PAUSE" />
                <action android:name="com.sonyericsson.extras.aef.control.RESUME" />
                <action android:name="com.sonyericsson.extras.aef.control.ERROR" />
                <action android:name="com.sonyericsson.extras.aef.control.KEY_EVENT" />
                <action android:name="com.sonyericsson.extras.aef.control.TOUCH_EVENT" />
                <action android:name="com.sonyericsson.extras.aef.control.TAP_EVENT" />
                <action android:name="com.sonyericsson.extras.aef.control.SWIPE_EVENT" />
                <action android:name="com.sonyericsson.extras.aef.control.OBJECT_CLICK_EVENT" />
                <action android:name="com.sonyericsson.extras.aef.control.MENU_ITEM_SELECTED" />
                <action android:name="com.sonyericsson.extras.aef.control.MENU_SHOW" />
            </intent-filter>
        </receiver>
    </application>

</manifest>